<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Hillel test task</title>
    <link type="text/css" href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div class="heading">
            <div class="logo">
                <span>
                    logo
                </span>
            </div>
            <div class="h1">
                <h1>Frontend test, second level</h1>
            </div>
        </div>

        <div class="content">

            <div class="square-figure">
                <div class="trapezoid t-top"></div>
                <div class="trapezoid t-bottom"></div>
                <div class="trapezoid t-left"></div>
                <div class="trapezoid t-right"></div>
            </div>

            <div id="switcher" class="control-panel">
                <div data-item="1" class="control-block active-btn">
                    <div class="text">
                        item 1
                    </div>
                </div>
                <div data-item="2" class="control-block">
                    <div class="text">
                        item 2
                    </div>
                </div>
                <div data-item="3" class="control-block">
                    <div class="text">
                        item 3
                    </div>
                </div>
                <div data-item="4" class="control-block">
                    <div class="text">
                        item 4
                    </div>
                </div>
                <div data-item="5" class="control-block">
                    <div class="text">
                        item 5
                    </div>
                </div>
                <div data-item="6" class="control-block">
                    <div class="text">
                        item 6
                    </div>
                </div>
                <div data-item="7" class="control-block">
                    <div class="text">
                        item 7
                    </div>
                </div>
                <div class="spacer"></div>
            </div>

            <div class="switch-content">

                <div class="switch-item active-item" data-sw-item="1">
                    <div class="row">
                        <div class="col-sm-6">
                            Нужно сверстать этот макет.
                            CSS фреймворки и библиотеки использовать можно, но в разумных пределах, это значит что не стоит подключать весь bootstrap, если он будет использоваться только для того чтоб сбросить стили).
                        </div>
                        <div class="col-sm-6">
                            Рассчитывать на ширину экрана 1000 пикселей. Он не должен быть “пиксель в пиксель”, но соотношений сторон и пропорций лучше придерживаться.
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            Переключение пунктов слева нужно реализовать с помощью JavaScript (jQuery). При клике на другой пункт меню, он должен активироваться, а содержание всего сиренового блока должно меняться.
                        </div>
                        <div class="col-sm-4">
                            При активации пункта меню смена содержания сиреневого блока, желательно, должа происходить с анимацией.
                        </div>
                        <div class="col-sm-4">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            Горячо приветствуется использование препроцессоров для CSS. Не забудьте приложить исходник.
                        </div>
                        <div class="col-sm-6">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                </div>

                <div class="switch-item" data-sw-item="2">
                    <div class="row">
                        <div class="col-sm-12">
                            2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                </div>

                <div class="switch-item" data-sw-item="3">
                    <div class="row">
                        <div class="col-sm-4">
                            3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div class="col-sm-4">
                            3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div class="col-sm-4">
                            3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                </div>

                <div class="switch-item" data-sw-item="4">
                    <div class="row">
                        <div class="col-sm-6">
                            4. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div class="col-sm-6">
                            4. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                </div>

                <div class="switch-item" data-sw-item="5">
                    <div class="row">
                        <div class="col-sm-6">
                            5. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                </div>

                <div class="switch-item" data-sw-item="6">
                    <div class="row">
                        <div class="col-sm-8">
                            6. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                </div>

                <div class="switch-item" data-sw-item="7">
                    <div class="row">
                        <div class="col-sm-10">
                            7. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/page.js"></script>
</body>
</html>